FTP_HOST=192.168.195.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/image
FTP_IMAGEURL=http://192.168.195.130/image
DOMAIN=http://192.168.195.130/

alipay_callback=http://5rkc4g.natappfree.cc/moocl/order/alipay_callback.do