
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178223693
appid = 2016100200645676

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrQixlSHWD+jHYCVMCjvpef+bBzS00rkJ4RnO6CKGGOY+ZVxV6p+pjDnmaKNJ+RxBaRQ2vEI9BwAeaKNfkWd2xZEcVfzyyDmufAuGifXSv16T/GwbKlwrwUwnwTIa7B6XAZZ9OVjzUt9Obkas7C19l2+OjYUBGZnztsUiDNBMVKfncOtjuYvdfX2jsogOCwMWnHm69pOt1owvDOvJp573MgUXIhsc0H4EbGep6gdSrx4gMzXscE8pgIqV5xtDW70SvXPzGdj8Nl5jqcHM+Qf0AyP8YaYwrq0UFhkPR6nqb9TP9Av0IzaeUZ5rB/7uBHCbvBn+K9QpHGU/lN/COPxdJAgMBAAECggEAPuwWQbRIsQ/o5lYusJ71sGjP0N7gwB1SgLxp4q0vI5DciNttId62CGUWGqTrCch0YqZCa9Lqv56dbG+bOuQlxvpv/577HvSbaBX37uqnR8A0eCJm8WJje38XBLopOmiJ5tGvoWmf+gv8bIkt34jDKTqMPcgKhJM9TVu4p7QnWruyGsrBIUg/NxkCR6R2xSCOqotY/J1G76kPqXuIEpSoTTHnkBUjYsBr5pWChqBxNRlNDxLWHJMdyQpvmc51JmstcMjCuxNHySvqYb4wPwUF60G+9yPUWxGUprox2WbLfPmrzo2R8vK3o4cWuAQW6PBnpKRwzqJDRdPvfvpMmBZhMQKBgQDjCPexOfcUVByCmG7oZ/uf9O2oNRzjQ+zPGf0Dhsh8YQwaCmDkLEbrhxJDmMYNZ0xbsDixCOQ3mw+Ie2Snx9eTeHRcWOMPFENZiPLLjwaLcf09Y6x+PtVVx+dSrqz0Dj4irwBEn086O7Dlou7CqfAOfIXJcF3SkSulienpYjgj5QKBgQDBG4b8aYcm3tGNLOhfGTQqVJQaAMMbOb0iK/z3vf/JfEZaAFVUvM9LwHn+jJBDxO12SlEuO0aDPDtpPc+1p0rErnWupPHPjO6HTA0j4afFNG4nL7/FVUriyamx78ltzjSDU7dAXUgX0qFFfNmtcL5OgkIN210IDvzYEuJP/qw3lQKBgHX+uiTs+GIjWPHy4Wl+aYN323CZshrXuaLlYd9MVLR4B78c98B+1pkgiTiClSRwNHpOuxgfg+T2fPs1Dlo4/eySJP+93rx+joZhK7bp7b/ZjYEzZXnzlBLSI4KQcCkjod2K0HvZxGaCkWy34plfkvkkdK/963U9p86QP/bg6kaVAoGAafLlc9WeTmhQBqoN8CdO5K609zNV2LksGPSTfYWkMnLZ0oV+S9ivz3sSM+QBPv1r38vUkI37GQPSAOLl9F+N+S1S6fgbp+lF8bt7NiWXu+4RRbS//c/XH2jPjw3lsTZCv48N6uWDKXbp/ssKT0udTkvPW/TwLPy0IwTxYDx1VqUCgYEAha+OHl49vOWotUiNuQH33fj4ELT346QIjL7H4AObMZTRzMW+eF7SFq09x6PG51fAgAaNDAJBr72/kUa0h4l8cZxRiG6hNgDdyUzZyCLmyy068NV4ZHc9yjVX2XeIutQAYofwUj5WALlv6BX489QAi5q2eS0TNW2PHhxfjNLpyxE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq0IsZUh1g/ox2AlTAo76Xn/mwc0tNK5CeEZzugihhjmPmVcVeqfqYw55mijSfkcQWkUNrxCPQcAHmijX5FndsWRHFX88sg5rnwLhon10r9ek/xsGypcK8FMJ8EyGuwelwGWfTlY81LfTm5GrOwtfZdvjo2FARmZ87bFIgzQTFSn53DrY7mL3X19o7KIDgsDFpx5uvaTrdaMLwzryaee9zIFFyIbHNB+BGxnqeoHUq8eIDM17HBPKYCKlecbQ1u9Er1z8xnY/DZeY6nBzPkH9AMj/GGmMK6tFBYZD0ep6m/Uz/QL9CM2nlGeawf+7gRwm7wZ/ivUKRxlP5Tfwjj8XSQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkXaBNwbOUygdrJa6+p5H0ZpWdgGriBPXOadoPitnb6TwLJ1Surw+pYKEZTbbaMIEBjr+Q2oCk8tH3yBC6GEm6w3pd/6sAAvq9euYte+zB78Pz7k/jjnt4qQbi47YCIFKhw+C+WTaRHcZCNwfRRX3R59OHS1sJ397W7f05RxLKWhU2aKtM9O6kNxoVj7pYfu7KozHndIbY3FKkS7KIsnTTrKBQCe5/boqO7N09U6CC2qd1Y5KEUAvL0NXbi32gnRzNBnCtt/PktX6j0rRV/Pv6WBIOje36iE69iuTGL5f4Pe/s2xX2Y3xButtTKtyGOaXi+ESoB2LKuJiDSsJQOCHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
